@import "media";

.collection-list {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;

    display: block;
    margin: auto;
    padding: 10px;
    padding-bottom: 0;

    border: 1px solid transparent;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;

            border: 1px solid #c0c0c0;
            background-color: #f9f9f9;

            width: 280px;
            height: 280px;
            margin: auto;

            margin-bottom: 50px; 
                
            overflow: hidden;

            &:first-of-type {
                margin-top: 20px; 
            }
        }
    }
}

@media @tablet, @desktop {
    .collection-list {       
        border-color: #e0e0e0;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        cursor: default;

        ul {
            li {
                display: inline-block;

                min-width: 150px;
                min-height: 150px;
                max-width: 150px;
                max-height: 150px;
                                
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        &.three-cell {
            max-width: 490px;

            ul li {
                &:nth-of-type(-n+3) {
                    margin-top: 0;
                }

                &:nth-of-type(3n+0) {
                    margin-right: 0px;
                }
            }
        }
        
        &.four-cell {
            max-width: 654px;

            ul li {
                &:nth-of-type(-n+4) {
                    margin-top: 0;
                }
                
                &:nth-of-type(4n+0) {
                    margin-right: 0px;
                }
            }
        }
        
        &.five-cell {
            max-width: 814px;

            ul li {
                &:nth-of-type(-n+5) {
                    margin-top: 0;
                }
                
                &:nth-of-type(5n+0) {
                    margin-right: 0px;
                }
            }
        }
        
        &.six-cell {
            max-width: 982px;

            ul li {
                &:nth-of-type(-n+6) {
                    margin-top: 0;
                }
                
                &:nth-of-type(6n+0) {
                    margin-right: 0px;
                }
            }
        }
    }
}