@import "media";
@import "mixins";
@import "theme";

input {
    padding: 0.4rem 0.6rem;
    padding-bottom: 0.5rem;

    color: @theme-color01;
    font-family: inherit;
    font-size: 1.6rem;
    outline: none;

    border: 1px solid @theme-color02;
    .border-radius(0.4rem);
    .placeholder-color(@theme-color02);
}

label {
    color: inherit;
    font-family: inherit;
    font-size: 1.6rem;
    line-height: inherit;
    outline: none;
    cursor: inherit;
}

button {
    display: inline-block;

    padding: 0.5rem;
    padding-top: 0.4rem;
    padding-bottom: 0.6rem;

    color: @theme-color01;
    font-family: inherit;
    font-size: inherit;
    outline: none;

    border: 1px solid @theme-color02;
    .border-radius(0.4rem);

    cursor: pointer;        
}

.title {
    font-weight: bold;
    font-size: 1.8rem;
}

.info {
    color: @theme-color05;
    font-size: 1.5rem;

    .date {
        
    }
}

.tag {
    padding: 0.3rem 0.5rem;
    border: 1px solid transparent;
    .border-radius(0.4rem);

    &:hover {
        border: 1px solid @theme-color02;

        .fa {
           color: @theme-color02;
           display: inline;
        }
    }

    .fa {
        display: none;
        color: transparent;
        margin-left: 0.5rem;
        
        &:hover {
            cursor: pointer;
            color: @theme-color22;
        }
    }
}

.link {
    color: @theme-color08;
    text-decoration: none;
    cursor: pointer;

    .fa {
        text-decoration: none !important;
    }

    &:hover {
        text-decoration: underline;
    }

    &.disabled {
        cursor: default;
        color: @theme-color05;
        pointer-events: none;
    }

    &.tag:hover {
        text-decoration: none;
    }
}

.input-group {
    position: relative;
    display: inline-block;

    border: 1px solid @theme-color02;
    .border-radius(0.4rem);

    >* {
        vertical-align: middle;
    }

    input, button {
        border: none;
    }

    button {
        height: 100%;
    }

    &.search {
        background-color: @theme-color00;

        input {
            width: 100%;
            padding-right: 2.8rem; 
        }

        button {
            position: absolute;
            top: 0;
            right: 0;

            background-color: transparent;
            width: 2.8rem;
            height: 2.8rem;

            opacity: 0.5;

            .transition(opacity, 250ms, linear);

            &:hover {
                opacity: 1;
            }
        }
    }
}

/* The switch - the box around the slider */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    /* Hide default HTML checkbox */
    input {
        display:none;

        &:checked + .slider {
            background-color: #2196F3;
        }

        &:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        &:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    }
    
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* Rounded sliders */
        &.round {
            border-radius: 34px;

            &:before {
                border-radius: 50%;
            }
        }
    }
}

.toggle-button {
    position: relative;
    display: inline-block;

    background-color: @theme-color03;
    .border-radius(0.4rem);
    border: 1px solid @theme-color02;

    cursor: pointer;

    padding: 0.5rem;

    label {
        color: @theme-color01;

        i {
            margin-left: 0.8rem;
            -webkit-transition: transform 500ms linear;
            -moz-transition: transform 500ms linear;
            -o-transition: transform 500ms linear;
            transition: transform 500ms linear;
        }
    }

    input[type="checkbox"] {
        display: none;
        visibility: hidden;

        &:checked + label {
            i.fa-caret-down {
                .rotate(-180deg);
            }
        }
    }
}

.toggle-container {
    position: relative;
    cursor: default;

    label {
        display: block;
        width: 100%;

        padding: 0.5rem;

        background-color: @theme-color03;
        .border-radius(0.4rem);
        border: 1px solid @theme-color02;

        color: @theme-color01;

        cursor: pointer;

        .transition(border-radius, 250ms, linear);

        .fa {
            position: absolute;
            top: 0.8rem;
            right: 1rem;

            color: @theme-color05;

            opacity: 0;
            .transition(all, 250ms, linear);

            pointer-events: none;

            &.fa-plus {
                opacity: 1;
            }
        }

        &:hover {
            .fa {
                color: inherit;
            }
        }
    }

    input[type="checkbox"] {
        display: none;
        visibility: hidden;
    
        & ~ .content {
            display: block;
            width: 100%;
            max-height: 0;
            overflow: hidden;

            padding: 0.5rem;
            padding-bottom: 0;

            border: 1px solid transparent;
            border-top: none;

            .transition(all, 500ms, linear);
        }

        &:checked + label {
            .border-radius(0.4rem, 0.4rem, 0, 0);

            .fa {
                &.fa-plus {
                    opacity: 0;
                    .rotate(90deg);
                }

                &.fa-minus {
                    opacity: 1;
                }
            }
        }

        &:checked ~ .content {
            border-color: @theme-color02;

            max-height: 80rem;

            padding-bottom: 0.5rem;
        }
    }
}

@media @mobile, @tablet {
    .tag {
        &:hover {
            border-color: transparent;

            .fa {
                display: none;
            }
        }
    }
}