@import "media";
@import "mixins";
@import "theme";


.item-picture {
    position: relative;
    display: block;

    width: 57rem;
    margin: auto;

    > * {
        display: inline-block;
        vertical-align: middle;
    }

    .image-container {
        -webkit-perspective: 15rem;
        perspective: 15rem;

        width: 50rem;
        height: 20rem;

        img {
            position: absolute;
            display: inline-block;
            width: 15rem;

            border: 1px solid #d0d0d0;

            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;

            &:nth-of-type(1){
                left: -9rem;
                -webkit-transform: rotateY(140deg) scaleX(0.6) scaleY(0.78);
                transform: rotateY(140deg) scaleX(0.6) scaleY(0.78);
                opacity: 0;
                z-index: 1;
            }

            &:nth-of-type(2){
                left: -4rem;
                -webkit-transform: rotateY(120deg) scaleX(0.6) scaleY(0.78);
                transform: rotateY(120deg) scaleX(0.6) scaleY(0.78);
                opacity: 0.2;
                z-index: 2;
            }
            
            &:nth-of-type(3){
                left: 2rem;
                -webkit-transform: rotateY(75deg) scaleX(0.5) scaleY(0.80);
                transform: rotateY(75deg) scaleX(0.5) scaleY(0.80);
                opacity: 0.4;
                z-index: 3;
            }
            
            &:nth-of-type(4){
                left: 8rem;
                -webkit-transform: rotateY(30deg) scaleX(0.7) scaleY(0.85);
                transform: rotateY(30deg) scaleX(0.7) scaleY(0.85);
                opacity: 0.6;
                z-index: 4;
            }

            &:nth-of-type(5){
                left: 15rem;
                z-index: 5;
                border-color: transparent;
            }

            &:nth-of-type(6){
                left: 22rem;
                -webkit-transform: rotateY(-30deg) scaleX(0.7) scaleY(0.85);
                transform: rotateY(-30deg) scaleX(0.7) scaleY(0.85);
                opacity: 0.6;
                z-index: 4;
            }

            &:nth-of-type(7){
                left: 28rem;
                -webkit-transform: rotateY(-75deg) scaleX(0.5) scaleY(0.80);
                transform: rotateY(-75deg) scaleX(0.5) scaleY(0.80);
                opacity: 0.4;
                z-index: 3;
            }

            &:nth-of-type(8){
                left: 34rem;
                -webkit-transform: rotateY(-120deg) scaleX(0.6) scaleY(0.78);
                transform: rotateY(-120deg) scaleX(0.6) scaleY(0.78);
                opacity: 0.2;
                z-index: 2;
            }

            &:nth-of-type(9){
                left: 39rem;
                -webkit-transform: rotateY(-140deg) scaleX(0.6) scaleY(0.78);
                transform: rotateY(-140deg) scaleX(0.6) scaleY(0.78);
                opacity: 0;
                z-index: 1;
            }
        }
    }

    button {
        padding: 0;

        width: 3rem;
        height: 3rem;

        font-size: 2rem;
        color: @additional-info-color;

        border: 1px solid transparent;
        background-color: @additional-info-background;
        border-radius: 50% 50%;

        cursor: pointer;
        outline: none;

        > span {
            display: block;
            margin-top: -0.4rem; /* depends on the font family */
        }

        &:hover {
            color: initial;
        }
    }
}

.item-details {
    display: flex;
    flex-direction: row;

    padding-top: 6rem;
    cursor: default;

    >* {
        display: inline-block;
        vertical-align: top;
    }

    .picture-carousel {
        height: 21rem;
        width: 47rem;

        border: 1px solid @theme-color06;
        .border-radius(0.5rem);
        white-space: nowrap;
        
        > * {
            display: inline-block;
            vertical-align: middle;
        }

        button {
            height: 21rem;
            color: @theme-color05;
            background-color: transparent;
            border-color: @theme-color06;
            margin: -1px;
            width: 2.5rem;

            &:first-child {
                .border-radius(0.4rem, 0, 0, 0.4rem);
            }

            &:last-child {
                .border-radius(0, 0.4rem, 0.4rem, 0);
            }

            &:hover {
                color: @theme-color01;
                border-color: @theme-color02;
                background-color: @theme-color03;
            }
        }

        .slide-container {
            position: relative;
            width: 42rem;
            height: 100%;
            overflow: hidden;

            figure {
                position: absolute;
                top:0;

                margin: 0;
                padding: 0 1rem;

                figcaption {
                    display: none;
                }

                img {
                    width: 20rem;
                }
            }
        }
    }

    table {
        margin-left: 2rem;
        border: none;
        max-width: 65rem;

        font-size: 1.6rem;
        line-height: 2rem;

        thead {
            .title {
                font-size: 2rem;
                margin: 0;
                padding: 0;
            }
        }

        tr.info td {
            padding-bottom: 2rem;
        }

        td {
            vertical-align: top;
            padding: 0.5rem;
            white-space: normal;

            &.title {
                font-size: 1.6rem;
                padding-right: 2rem;
            }

            .tag {
                margin-left: -0.5rem;
            }
        }
    }

    .community-info {
        display: block;
        width: 100%;
        margin-top: 0.5rem;
        
        > a {
            border-bottom: 1px solid transparent;

            color: @theme-color01;
            line-height: 2.5rem;
            
            opacity: 0.8;

            .transition(opacity, 250ms, linear);

            &:after {
                content:"\a";
                white-space: pre;
            }
                        
            .fa {
                margin-right: 0.3rem;
            }

            &:hover {
                text-decoration: none;
                opacity: 1;
            }

            &.have {
                .fa {
                    color: #85e085;
                }

                &:hover {
                    color: @theme-color30;
                    border-bottom-color: @theme-color30;

                    .fa {
                         color: @theme-color30;
                    }
                }
            }

            &.want {
                .fa {
                    color: #ff8080;
                }

                &:hover {
                    color: @theme-color23;
                    border-bottom-color: @theme-color23;

                    .fa {
                         color: @theme-color23;
                    }
                }
            }
        }
    }
}

.item-serie-information, .item-serie-stats {
    margin-top: 2rem;
    
    font-size: 1.6rem;

    > label {
        background-color: @theme-color04;
        border-color: @theme-color03; 
    }

    input[type="checkbox"]:checked ~ .content {
        border-color: @theme-color03; 
    }

    .title {
        font-size: 1.6rem;
    }

    table {
        line-height: 2rem;
        border: none;

        td {
            vertical-align: top;
            padding: 0.5rem;
            white-space: normal;

            &.title {
                padding-right: 2rem;
                width: 8rem;
            }

            .tag {
                margin-left: -0.5rem;
            }
        }
    }

    .content {
        > div {
            display: flex;
            flex-direction: row;
            margin-top: 1rem;

            > * {
                display: inline-block;
                vertical-align: top;
                padding: 0.5rem;
                margin: 0;
                white-space: normal;
            }

            .title {
                display: inline-block;
                flex: 0 0 9.4rem;
            }
        }
    }
}

@media @mobile, @tablet, @tabletPortrait {
    .item-details {
        text-align: center;
        flex-direction: column;

        .picture-carousel {
            margin: auto;           
        }

        .community-info {
            text-align: left;

            span {
                display: none;
            }

            > a {
                opacity: 1;

                &.have {
                    .fa {
                        color: @theme-color30;
                    }
                }

                &.want {
                    .fa {
                        color: @theme-color23;
                    }
                }
            }
        }

        table {
            margin: auto;

            tbody {
                text-align: left;
            }
        }
    }
}

@media @mobile {
    .item-details {
        .picture-carousel {
            width: 100%;
            min-height: 15rem;

            button {
                display: none;
            }

            .slide-container {
                width: 100%;

                figure {
                    padding: 0;

                    img {
                        width: 50%;
                        max-width: 20rem;
                    }
                }
            }
        }

        .community-info {
            span {
                display: none;
            }
        }
    }
}