html, body {
    margin: 0;
    padding: 0;
   
    width: 100%;
    height: 100%;

    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }
}

body {
    display: flex;
    flex-direction: column;

    color: @theme-color01;
}

.wrapper {
    position: relative;

    margin: auto;
    
    padding: 1rem;
    
    max-width: @page-width;
    width: 100%;
    height: 100%;
}

.page-header {
    border-bottom: 1px solid @theme-color02;
    background-color : @theme-color04;
    
    min-height: 7rem;
    max-height: 7rem;

    overflow: hidden;

    >.wrapper {
        >* {
         vertical-align: top;
        }

        .logo {
            display: inline-block;
            width: 18rem;
            height: 5rem;
            border: 1px dashed @theme-color02;
        }

        .top-nav {
            position: relative;
            display: inline-block;
            
            height: 5rem;

            >* {
                vertical-align: middle;
            }

            .search {
                width: 28rem;
                margin-left: 1.5rem;
                margin-right: 6rem;
            }

            .toggle-button {
                padding: 0.8rem;
                line-height: 3rem;
                height: 100%;

                border: none;
                background: transparent;

                label {
                    color: @theme-color05;
                }

                &:hover{
                    background-color: @theme-color03;

                    label {
                        color: @theme-color01;
                    }
                }
            }
        }
    }
}

.page-content {
    flex: 1 1 auto;
    flex-grow: 1;

    overflow: hidden;
    overflow-y: auto;

    > * {
        vertical-align: top;
    }

    >.wrapper {
        margin-top: 0;
        padding: 2rem 1rem;
        padding-top: 0;

        >* {
            vertical-align: top;
        }

        text-align: left;
    }

    .page-nav {
        position: fixed;
        display: block;
        margin: auto;
        min-height: 4.7rem;
        line-height: 4.7rem;

        width: 100%;
        max-width: 119rem;
        .linear-gradient(@theme-color00, fade(@theme-color00, 20%));

        border-bottom: 1px solid #e0e0e0;

        cursor: default;

        .page-breadcrumb {
            padding: 0 1rem;

            > a {
                cursor: pointer;
                font-weight: bold;
                text-decoration: none;
                margin-right: 1rem;
                margin-left: 1rem;
                color: @theme-color01;

                &:nth-of-type(1) {
                    margin-left: 0;
                }

                &:last-child {
                    font-weight: normal;
                }

                &:hover {
                    text-decoration: underline;
                }

                &:visited {

                }
            }

            > i {
                font-size: 1.2rem;
            }
        }

        z-index: 99;

        .nav-bar {
            position: absolute;
            right: 0;
            bottom: 0;

            select {
                font-family: inherit;
                font-size: inherit;

                outline: none;
                margin-left: 1rem; 
                margin-right: 2rem; 
            }

            div:last-child {
                display: inline-block;
            }

            a, span {
                display: inline-block;
                font-weight: bold;
                text-decoration: none;
            }

            a {
                &:first-of-type, &:last-of-type {
                    font-size: 2rem;
                    width: 2rem;
                    cursor: pointer;
                    text-align: center;
                }

                &:hover {
                    color: @theme-color08;
                }

                &.disabled {
                    color: @theme-color02;
                    pointer-events: none;
                }
            }
        }

        &+*{
            padding-top: 7rem;
        }
    }

    z-index: 1;




    &.user-item {
        .page-nav {
            .nav-bar {
                label, select {
                    /*display: none;*/
                }
            }
        }

        .loading-overlay {
            margin-top: 6rem;
        }
    }

    &.user-item {
        .loading-overlay {
            margin-top: 6rem;
        }
    }
}

.page-footer {
    border-top: 1px solid @theme-color02;
    background-color : @theme-color04;

    min-height: 5rem;

    z-index: 2;
}

.two-column {
    display: flex;

    > div {
        position: relative;
    }

    &.one-fifth {
        > div {
            &:first-child {
                flex: 0 0 20rem;

                > * {
                    max-width: 20rem;
                }
            }

            &:last-child {
                flex: 1;
            }
        }
    }

    &.three-quarter {
        > div {
            &:first-child {
                flex: 1;
            }

            &:last-child {
                flex: 0 0 25rem;
                > * {
                    max-width: 25rem;
                }
            }
        }
    }
}

.table {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .cell {
        position: relative;
        flex-grow: 1;
        width: 100%;
        padding: 0.5rem;
        overflow: hidden;
    }

    &.two-cols {
        > .cell  { width: 50%; }
    }

    &.three-cols {
        > .cell  { width: 33%; }
    }

    &.four-cols {
        > .cell  { width: 25%; }
    }

    &.five-cols {
        > .cell  { width: 20%; }
    }

    &.six-cols {
        > .cell  { width: 16.5%; }
    }
}