@keyframes loading-frame {
	0% {
		width: 1.5rem;
		height: 1.5rem;
        background-color: fade(@theme-color20, 90%);
		transform: translateY(0);
	}

	100% {
		width: 5rem;
		height: 5rem;
		background-color: fade(@theme-color00, 10%);
		transform: translateY(-2rem);
	}
}

@-o-keyframes loading-frame {
	0% {
		width: 1.5rem;
		height: 1.5rem;
        background-color: fade(@theme-color20, 90%);
		transform: translateY(0);
	}

	100% {
		width: 5rem;
		height: 5rem;
		background-color: fade(@theme-color00, 10%);
		transform: translateY(-2rem);
	}
}

@-ms-keyframes loading-frame {
	0% {
		width: 1.5rem;
		height: 1.5rem;
        background-color: fade(@theme-color20, 90%);
		transform: translateY(0);
	}

	100% {
		width: 5rem;
		height: 5rem;
		background-color: fade(@theme-color00, 10%);
		transform: translateY(-2rem);
	}
}

@-webkit-keyframes loading-frame {
	0% {
		width: 1.5rem;
		height: 1.5rem;
        background-color: fade(@theme-color20, 90%);
		transform: translateY(0);
	}

	100% {
		width: 5rem;
		height: 5rem;
		background-color: fade(@theme-color00, 10%);
		transform: translateY(-2rem);
	}
}

@-moz-keyframes loading-frame {
	0% {
		width: 1.5rem;
		height: 1.5rem;
        background-color: fade(@theme-color20, 90%);
		transform: translateY(0);
	}

	100% {
		width: 5rem;
		height: 5rem;
		background-color: fade(@theme-color00, 10%);
		transform: translateY(-2rem);
	}
}

.loading-overlay {
    position: absolute;
	top:0; left:0;

    width: 100%;
    height: 100%;

    background-color: fade(@theme-color00, 80%);

    z-index: 9999;

	display: none;

	&.show {
		display: block;
	}
}

.loading-animation {
    position: absolute;
    top: 45%;
    left: 40%;

	text-align: center;
    display: inline-block;
	margin: auto;

    span {
        display: inline-block;
        vertical-align: top;
        width: 1.5rem;
        height: 1.5rem;
        margin: 3rem 1rem;

        background: @theme-color20;

        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        -o-animation: loading-frame 1s infinite alternate;
        -ms-animation: loading-frame 1s infinite alternate;
        -webkit-animation: loading-frame 1s infinite alternate;
        -moz-animation: loading-frame 1s infinite alternate;
        animation: loading-frame 1s infinite alternate;

		-moz-box-shadow: 0 0 1rem 0 fade(@theme-color02, 90%);
		-webkit-box-shadow: 0 0 1rem 0 fade(@theme-color02, 90%);
		-o-box-shadow: 0 0 1rem 0 fade(@theme-color02, 90%);
		box-shadow: 0 0 1rem 0 fade(@theme-color02, 90%);

        &:nth-of-type(1) {
            animation-delay: 0s;
            -o-animation-delay: 0s;
            -ms-animation-delay: 0s;
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
        }

        &:nth-of-type(2) {
            animation-delay: 0.45s;
            -o-animation-delay: 0.45s;
            -ms-animation-delay: 0.45s;
            -webkit-animation-delay: 0.45s;
            -moz-animation-delay: 0.45s;
        }

        &:nth-of-type(3) {
            animation-delay: 0.9s;
            -o-animation-delay: 0.9s;
            -ms-animation-delay: 0.9s;
            -webkit-animation-delay: 0.9s;
            -moz-animation-delay: 0.9s;
        }
    }
}