.marketplace {
    .page-nav {
        .tab-bar {
            ul {
                position: absolute;
                bottom: -1px;

                display: inline-block;
                margin: 0;
                margin-left: 20rem;

                padding: 0;
                list-style: none;

                line-height: 2.5rem;

                li {
                    background-color: fade(@theme-color00, 60%);
                    
                    display: inline-block;
                    padding: 0.5rem 0.8rem;
                    padding-right: 0;
                    min-width: 9rem;

                    cursor: pointer;
                    
                    a {
                        display: inline-block;
                        width: 100%;
                        padding-right: 1rem;
                        border-right: 1px solid @theme-color03;

                        text-align: center;
                    }

                    &.selected {
                        border: 1px solid @theme-color03;
                        border-bottom-color: @theme-color00;

                        color: @theme-color01;
                        font-weight: bold;
                        text-decoration: none;

                        a {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
}

.marketplace-filter-container {
    cursor: default;
    overflow: hidden;
    overflow-y: auto;
    margin-right: 1rem;
    min-width: 18rem;

    user-select: none;

    figure {
        display: block;
        margin: 0;
        margin-bottom: 3rem;

        .hidden {
            opacity: 0;
            max-height: 0;
        }

        .more {
            display: block;

            background-color: #f0f0f0;
            padding: 0.5rem;
            margin-top: 0.5rem;

            .border-radius(0.4rem);

            font-size: 1.6rem;
            text-align: center;
            text-decoration: none;
            color: @theme-color05;

            cursor: pointer;

            &.hidden {
                padding: 0;
                margin: 0;
            }
        }

        figcaption {
            margin-bottom: 1.5rem;
            
            font-weight: bold;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            font-size: 1.6rem;

            max-height: 8.1rem;
            overflow: hidden;

            li {
                overflow: hidden;
                max-height: 3rem;

                a {
                    display: block;
                    position: relative;
                    
                    cursor: pointer;

                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;

                    margin-bottom: 0.8rem;

                    > * {
                        vertical-align: middle;
                    }

                    span {
                        &.title {
                            font-weight: normal;
                            font-size: 1.6rem;
                            color: @theme-color08;
                        }

                        &.count {
                            position: absolute;
                            right: 0;
                            
                            display: inline-block;
                            max-width: 30rem;
                            overflow: hidden;

                            padding-top: 0.2rem;
                            padding-bottom: 0.2rem;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;

                            color: @theme-color05;
                            background-color: @theme-color04;

                            .border-radius(0.4rem, 0, 0, 0.4rem);

                            -webkit-transition: max-width 250ms linear;
                            -moz-transition: max-width 250ms linear;
                            transition: max-width 250ms linear;

                            &:empty {
                                padding-left: 0;
                                padding-right: 0;
                                max-width: 0;
                                overflow: hidden;
                            }
                        }
                    }

                    &:hover {
                        span {
                            &.title {
                                border-bottom: 1px solid @theme-color08;
                            }

                            &.more {
                                color: initial;
                            }
                        }
                    }
                }

                &.selected {
                    pointer-events: none;
                }
            }

            &.six-filters {
                max-height: 16.2rem;
            }

            &.all-filters {
                max-height: none;
            }
        }

        &.filters {
            margin-bottom: 2rem;
            
            max-height: none;
            opacity: 1;

            -webkit-transition: opacity 150ms linear, max-height 250ms linear;
            -moz-transition: opacity 150ms linear, max-height 250ms linear;
            transition: opacity 150ms linear, max-height 250ms linear;

            ul {
                li {
                    max-height: none;

                    a {
                        background-color: @theme-color08;
                        padding: 0.5rem 0.7rem;
                        .border-radius(0.4rem);
                        margin-bottom: 0.5rem;

                        color: @theme-color00;
                         
                        span {
                            color: inherit;

                            &.title {
                                font-weight: normal;
                            }

                            &.cross {
                                position: absolute;
                                right: 0.7rem;
                                top: 0.5rem;

                                opacity: 0.5;
                            }
                        }

                        &:hover {
                            span.cross {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &.empty {
                max-height: 0;
                opacity: 0;
                margin-bottom: 0;

                figcaption {
                    display: none;
                }
            }
        }
    }
}

.marketplace-result-container {
    display: block;
    position: relative;
    cursor: default;
    overflow: hidden;
    overflow-y: auto;
    
    width: 100%;
    max-width: 99rem;
    height: 100%;

    user-select: none;

    .result-header {
        width: 100%;
        max-width: 99rem;

        display: flex;
        flex-direction: row;

        background-color: fade(@theme-color00, 85%);

        z-index: 2;

        >* {
            position: relative;
            background-color: fade(@theme-color04, 60%);
            min-width: 7rem;
            padding: 0.5rem;

            text-decoration: none;

            &.sort {
                cursor: pointer;

                .fa {
                    position: absolute;
                    right: 0.5rem;

                    color: @theme-color05;

                    .transition(transform, 500ms, linear);
                }

                &.desc {
                    .fa {
                        .rotate(-180deg);
                    }
                }

                &:hover {
                    .fa {
                        color: initial;
                    }
                }
            }

            &:nth-child(1) {
                flex: 0 0 25rem;
            }
            
            &:nth-child(2) {
                flex-grow: 1;
            }

            &:nth-child(3) {
                width: 8rem;
            }

            &:nth-child(5) {
                width: 18rem;
            }

            &:last-child {
                width: 8rem;
            }
        }
    }

    .table {
        width: 100%;

        .cell {
            &:nth-of-type(1) {
                flex: 0 0 25rem;
            }

            &:nth-child(2) {
                > * {
                    position: relative;
                    line-height: 2.1rem;
                    font-size: 1.5rem;

                    &.title {
                        display: inline-block;
                        font-size: 1.7rem;
                        margin-bottom: 1rem;
                    }
                }
            }

            &:nth-child(3) {
                flex: 0 0 8rem;
            }

            &:nth-child(4) {
                flex: 0 0 8rem;
            }

            &:nth-child(5) {
                flex: 0 0 18rem;
            }

            &:last-child {
                flex: 0 0 8rem;
            }
        }

        .row {
            border-bottom: 1px solid @theme-color03;

            &:nth-child(2n) {
                background-color: fade(@theme-color08, 10%);
            }
        }
    }

    .result-list {
        img {
            width: 12rem;
        }

        span {
            color: @theme-color05;
            padding-right: 0.5rem;

            &:nth-of-type(2n) {
                color: @theme-color01;
                padding-right: 2rem;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        .year, .grade {
            color: @theme-color01;
        }

        .grade {
            background-color: @theme-color21;
            .border-radius(0.4rem);
        }

        .price {
            color: @theme-color23;
            font-weight: bold;
        }

        .seller {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .rating {
            display: block;

            >* {
                vertical-align: middle;
            }

            .fa {
                color: @theme-color21;
                font-size: 1.5rem;
            }

            a {
                color: @theme-color05;
                font-size: 1.5rem;
                margin-left: 0.5rem;

                &:hover {
                    color: @theme-color09;
                }
            }
        }

        .buy {
            display: block;
            width: 7rem;
            position: absolute;
            bottom: 4rem;

            background-color: @theme-color31;

            text-align: center;
            color: @theme-color00;
            font-weight: normal;
            text-shadow: 0px 0px 4px rgba(80, 80, 80, 1);

            &:hover {
                background-color: @theme-color32;
                border-color: @theme-color30;
            }
        }

        &:nth-child(1) {
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        &:nth-child(3), &:nth-child(4), &:nth-child(6) {
            span {
                display: inline-block;
                padding: 0.3rem 0.5rem;

                &:nth-child(2) {
                    padding-top: 0;
                    font-size: 1.5rem;
                    color: @theme-color05;
                }
            }
        }
    }
}

.page-content {

    .marketplace-filter-container, .marketplace-result-container {
        display: inline-block;
    }

    .marketplace-filter-container {
       position: fixed;
    }

    .marketplace-result-container {
        text-align: left;
    }
}