@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 1024px)";
@tabletPortrait: ~"only screen and (min-width: 750px) and (max-width: 1024px) and (orientation : portrait)";
@tabletLandscape: ~"only screen and (min-width: 750px) and (max-width: 1024px) and (orientation : landscape)";
@desktop: ~"only screen and (min-width: 1025px)";
@desktop-hd: ~"only screen and (min-width: 1200px)";