@import "media";

.portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;

    display: block;
    margin: auto;
    padding: 10px;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }

    .row {
        .cell {
            position: relative;

            border: 1px solid #c0c0c0;
            background-color: #f9f9f9;

            width: 280px;
            height: 280px;
            margin: auto;

            margin-bottom: 50px; 
                
            overflow: hidden;

            &:first-of-type {
                margin-top: 20px; 
            }
        }
    }
}

@media @tablet, @desktop {
    .portfolio {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        
        margin: auto;
        padding: 10px;
        width: auto;

        border: 1px solid #e0e0e0;
        
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        cursor: default;

        &.three-cell {
            max-width: 490px;
        }
        
        &.four-cell {
            max-width: 654px;
        }
        
        &.five-cell {
            max-width: 814px;
        }
        
        &.six-cell {
            max-width: 982px;
        }
        
        .row {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        
            flex: 1;
            
            margin-top: 10px;
            
            &:first-child {
                margin-top: 0;
            }
            
            .cell {
                align-items: center;
                justify-content: center;
                
                min-width: 150px;
                min-height: 150px;
                max-width: 150px;
                max-height: 150px;
                                
                margin-right: 10px;
                margin-bottom: auto;
                
                &:last-child {
                    margin-right: 0px;
                }
                
                &:first-of-type {
                    margin-top: auto; 
                }
            }
        }
    }
}