@import "media";
@import "mixins";
@import "theme";

.search-filter-container {
    cursor: default;
    overflow: hidden;
    overflow-y: auto;
    margin-right: 1rem;
    min-width: 18rem;

    user-select: none;

    figure {
        display: block;
        margin: 0;
        margin-bottom: 3rem;

        .hidden {
            opacity: 0;
            max-height: 0;
        }

        .more {
            display: block;

            background-color: #f0f0f0;
            padding: 0.5rem;
            margin-top: 0.5rem;

            .border-radius(0.4rem);

            font-size: 1.6rem;
            text-align: center;
            text-decoration: none;
            color: @additional-info-color;

            cursor: pointer;

            &.hidden {
                padding: 0;
                margin: 0;
            }
        }

        figcaption {
            margin-bottom: 1.5rem;
            
            font-weight: bold;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            font-size: 1.6rem;

            max-height: 8.1rem;
            overflow: hidden;

            li {
                overflow: hidden;
                max-height: 3rem;

                a {
                    display: block;
                    position: relative;
                    
                    cursor: pointer;

                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;

                    margin-bottom: 0.8rem;

                    > * {
                        vertical-align: middle;
                    }

                    span {
                        &.title {
                            color: @link-text-color;
                        }

                        &.count {
                            position: absolute;
                            right: 0;
                            
                            display: inline-block;
                            max-width: 30rem;
                            overflow: hidden;

                            padding-top: 0.2rem;
                            padding-bottom: 0.2rem;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;

                            color: @additional-info-color;
                            background-color: @additional-info-background;

                            .border-radius(0.4rem, 0, 0, 0.4rem);

                            -webkit-transition: max-width 250ms linear;
                            -moz-transition: max-width 250ms linear;
                            transition: max-width 250ms linear;

                            &:empty {
                                padding-left: 0;
                                padding-right: 0;
                                max-width: 0;
                                overflow: hidden;
                            }
                        }
                    }

                    &:hover {
                        span {
                            &.title {
                                border-bottom: 1px solid @link-text-color;
                            }

                            &.more {
                                color: initial;
                            }
                        }
                    }
                }

                /*
                -webkit-transition: opacity 250ms linear, max-height 250ms linear;
                -moz-transition: opacity 250ms linear, max-height 250ms linear;
                transition: opacity 250ms linear, max-height 250ms linear;
                */

                &.selected {
                    pointer-events: none;

                    /*
                    a span.title {
                        border-bottom: 1px solid @link-text-color;
                    }
                    */
                }
            }

            &.six-filters {
                max-height: 16.2rem;
            }

            &.all-filters {
                max-height: none;
            }
        }

        &.filters {
            margin-bottom: 2rem;
            
            max-height: none;
            opacity: 1;

            -webkit-transition: opacity 150ms linear, max-height 250ms linear;
            -moz-transition: opacity 150ms linear, max-height 250ms linear;
            transition: opacity 150ms linear, max-height 250ms linear;

            ul {
                li {
                    max-height: none;

                    a {
                        background-color: @link-text-color;
                        padding: 0.5rem 0.7rem;
                        .border-radius(0.4rem);
                        margin-bottom: 0.5rem;

                        color: @theme-color00;
                         
                        span {
                            color: inherit;

                            &.title{
                                font-weight: normal;
                            }

                            &.cross {
                                position: absolute;
                                right: 0.7rem;
                                top: 0.5rem;

                                opacity: 0.5;
                            }
                        }

                        &:hover {
                            /*text-shadow: 0 0 2px @theme-color01;*/

                            span.cross {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &.empty {
                max-height: 0;
                opacity: 0;
                margin-bottom: 0;

                figcaption {
                    display: none;
                }
            }
        }
    }
}

@keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-ms-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.search-result-container {
    position: relative;
    cursor: default;
    overflow: hidden;
    
    user-select: none;

    ul {
        display: block;

        width: 100%;
        max-width: 99rem;

        margin: 0;
        margin-top: 6rem;
        padding: 0;

        li {
            display: inline-block;
            vertical-align: top;

            padding: 1rem;
            .border-radius(0.4rem);

            cursor: pointer;

            figure {
                display: block;
                margin: 0;

                figcaption {
                    text-align: center;
                    margin-bottom: 1rem;
                    min-height: 3.7rem;

                    span {
                        display: block;

                        &.title {
                            font-weight: bold;
                        }

                        &.engraver {
                            color: @theme-color05;
                            font-size: smaller;
                        }
                    }
                }

                img {
                    width: 15rem;
                }
            }

            .transition(background-color, 250ms, linear);

            -o-animation: show-item-frame 1000ms 1 alternate;
            -ms-animation: show-item-frame 1000ms 1 alternate;
            -webkit-animation: show-item-frame 1000ms 1 alternate;
            -moz-animation: show-item-frame 1000ms 1 alternate;
            animation: show-item-frame 1000ms 1 alternate;

            &:hover {
                background-color: fade(@theme-color20, 80%);
            }
        }

        &:empty {
            min-width: 99rem;
            min-height: 50rem;
        }
    }
}

.page-content {

    .search-filter-container, .search-result-container {
        display: inline-block;
    }

    .search-filter-container {
       position: fixed;
       margin-top: 4.7rem;
    }

    .search-result-container {
        margin-left: 20rem;
        text-align: center;
    }
}