@page-width: 121rem;

@theme-color00 : #ffffff;
@theme-color01 : #303030;
@theme-color02 : #c0c0c0;
@theme-color03 : #e0e0e0;
@theme-color04 : #f0f0f0;
@theme-color05 : #808080;
@theme-color06 : #fafafa;
@theme-color08 : #508ced;
@theme-color09 : #165dd0;
@theme-color20 : #ff6666;
@theme-color21 : #ffcc66;
@theme-color22 : #ff0000;
@theme-color23 : #ff4d4d;
@theme-color24 : #ff9933;
@theme-color30 : #2eb82e;
@theme-color31 : #5dd55d;
@theme-color32 : #85e085;


@keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-ms-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes show-item-frame {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes show-arrow-frame {
	0% {
        opacity: 0;
        top: 5.4rem;
        right:0;
		border-width: 0;
	}

	100% {
        opacity: 1;
        top: 3.2rem;
        right: -1.8rem;
		border-width: 2rem;
	}
}

@-o-keyframes show-arrow-frame {
	0% {
        opacity: 0;
        top: 5.4rem;
        right:0;
		border-width: 0;
	}

	100% {
        opacity: 1;
        top: 3.2rem;
        right: -1.8rem;
		border-width: 2rem;
	}
}

@-ms-keyframes show-arrow-frame {
	0% {
        opacity: 0;
        top: 5.4rem;
        right:0;
		border-width: 0;
	}

	100% {
        opacity: 1;
        top: 3.2rem;
        right: -1.8rem;
		border-width: 2rem;
	}
}

@-webkit-keyframes show-arrow-frame {
	0% {
        opacity: 0;
        top: 5.4rem;
        right:0;
		border-width: 0;
	}

	100% {
        opacity: 1;
        top: 3.2rem;
        right: -1.8rem;
		border-width: 2rem;
	}
}

@-moz-keyframes show-arrow-frame {
	0% {
        opacity: 0;
        top: 5.4rem;
        right:0;
		border-width: 0;
	}

	100% {
        opacity: 1;
        top: 3.2rem;
        right: -1.8rem;
		border-width: 2rem;
	}
}